version: 0.0
os: linux
files:
  - source: s3://www.manojconnects.space/lambda/AWSREKOGNITION.zip
    destination: /tmp/deployment-folder/AWSREKOGNITION.zip
  - source: s3://www.manojconnects.space/lambda/uploadBlog.zip
    destination: /tmp/deployment-folder/uploadBlog.zip
  - source: s3://www.manojconnects.space/lambda/getMyPosts.zip
    destination: /tmp/deployment-folder/getMyPosts.zip
  - source: s3://www.manojconnects.space/lambda/getBlogs.zip
    destination: /tmp/deployment-folder/getBlogs.zip
  - source: s3://www.manojconnects.space/lambda/INSERTLOGIN.zip
    destination: /tmp/deployment-folder/INSERTLOGIN.zip
  - source: s3://www.manojconnects.space/lambda/GETDETAILS.zip
    destination: /tmp/deployment-folder/GETDETAILS.zip

hooks:
  BeforeInstall:
    - location: scripts/pre-deploy.sh
      timeout: 180
      runas: root
  AfterInstall:
    - location: scripts/post-deploy.sh
      timeout: 180
      runas: root
